name: tirocinio2
channels:
- defaults
- pytorch
- conda-forge
dependencies:
- imbalanced-learn=0.8.0
- keras-base=2.4.3
- torchaudio=0.8.0
- rope=0.18.0
- pip=21.0.1
- seaborn=0.11.1
- mkl_random=1.1.1
- mkl_fft=1.3.0
- bitarray=1.7.0
- pip:
  - mmh3==3.0.0
  - jupyter==1.0.0
  - torchvision==0.9.0
  - music21==6.7.1
